# MobileApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ecoliving/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoliving/mobile/data/: Result.kt
app/src/main/java/com/ecoliving/mobile/data/datainject/: Injection.kt
app/src/main/java/com/ecoliving/mobile/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/ecoliving/mobile/data/remote/repository/: DashboardRepository.kt  MealsRepository.kt  TransportRepository.kt  UserRepository.kt
app/src/main/java/com/ecoliving/mobile/data/remote/response/: AddTransportResponse.kt  DashboardResponse.kt  LoginResponse.kt  MealsRecommResponse.kt  MealsResponse.kt  RegisterResponse.kt  TransportRecommResponse.kt
app/src/main/java/com/ecoliving/mobile/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ecoliving/mobile/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ecoliving/mobile/presentation/ui/activity/: AddActivityMainFragment.kt
app/src/main/java/com/ecoliving/mobile/presentation/ui/activity/addactivity/: AddActivityMainFragment.kt  AddActivityViewModel.kt
app/src/main/java/com/ecoliving/mobile/presentation/ui/activity/meals/: MealsFragment.kt  MealsRecommFragment.kt  MealsViewModel.kt
app/src/main/java/com/ecoliving/mobile/presentation/ui/activity/plastic/: PlasticFragment.kt
app/src/main/java/com/ecoliving/mobile/presentation/ui/activity/transport/: DetailsTransportActivityFragment.kt  TransportFragment.kt  TransportResultFragment.kt  TransportViewModel.kt
app/src/main/java/com/ecoliving/mobile/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ecoliving/mobile/presentation/ui/dashboard/adapter/: MealsAdapter.kt  TransportAdapter.kt
app/src/main/java/com/ecoliving/mobile/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ecoliving/mobile/presentation/ui/onboard/: OnboardFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/ecoliving/mobile/presentation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ecoliving/mobile/presentation/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ecoliving/mobile/presentation/ui/splashscreen/: SplashFragment.kt
app/src/main/res/drawable/: bike.xml  blank_profile_picture_973460.xml  border_carbon.xml  car_svgrepo_com.xml  car_transport_navigation_svgrepo_com.xml  chicken.xml  circle_olive.xml  circle_orange.xml  cloud_svgrepo_com.xml  cow_7_svgrepo_com.xml  fish.xml  glass_cup_40dp.xml  ic_circle_co2.xml  ic_circle_myeco.xml  ic_circle_water.xml  meals_40dp.xml  motorbike_svgrepo_com.xml  onboarding_indicator_active.xml  rounded_corners_grey_box.xml  salad_svgrepo_com.xml  shopping_bag.xml  transport_40dp.xml  vegetarian_diet.xml  walk_svgrepo_com.xml  water_bottle_large_40dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_activity_main.xml  fragment_dashboard.xml  fragment_details_transport_activity.xml  fragment_login.xml  fragment_meals.xml  fragment_meals_recomm.xml  fragment_onboard.xml  fragment_plastic.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_transport.xml  fragment_transport_result.xml  histrory_card.xml  login_dialog_error.xml  onboard_pager_one.xml  onboard_pager_three.xml  onboard_pager_two.xml  register_dialog_error.xml  register_dialog_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecoliving/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
