<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ecoliving.mobile.presentation.ui.activity.meals.MealsFragment">

    <RelativeLayout
        android:id="@+id/activity_meals_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/header_activity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/meals_header_text"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/option_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_meals_header"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="25dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_meals_activity"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_circle_water"
            android:scaleType="center"
            android:src="@drawable/meals_40dp"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/meal_activity_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/option_meals_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/option_meals"
        android:text="@string/option_activity_text"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:textStyle=""
        android:layout_marginBottom="15dp"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/activty_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_meals_text"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/meals_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/vegan_option"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_circle_myeco"
                    android:scaleType="center"
                    android:src="@drawable/salad_svgrepo_com"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vegan_option"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/vegetarian_option"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_circle_water"
                    android:scaleType="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/vegetarian_diet"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vegetarian_option"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/fish_option"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_circle_co2"
                    android:scaleType="center"
                    android:src="@drawable/fish"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fish_option"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meals_activity"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/chicken_option"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_circle_co2"
                    android:scaleType="center"
                    android:src="@drawable/chicken"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chicken_option"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/beef_option"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_circle_myeco"
                    android:scaleType="center"
                    android:src="@drawable/cow_7_svgrepo_com"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beef_option"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>