<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_success_register"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/card_title_success_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/register_dialog_title"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/success_icon_register"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:src="@drawable/baseline_check_circle_outline_24"
            app:tint="@color/light_green"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button_success_register"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_marginTop="8dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="@string/login_text"
            android:textColor="@color/green"
            app:cornerRadius="8dp"
            app:strokeColor="@color/green" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
